# quicksurePCInterface

./: .project  pom.xml
src/main/java/com/quicksure/insurance/entity/: AgentCode.java  Agreementinfor.java  Baseinfor.java  Coverageinfor.java  Deliveryinfor.java  Dptinfor.java  DropdownListInfor.java  InsuranceDetailsVO.java  Insuranceperinfor.java  InterfaceDetails.java  Interfaceslogs.java  InterfaceslogsWithBLOBs.java  MyInsuranceVO.java  OTPGeneration.java  Paymentinfor.java  Taxinfor.java  Userinfor.java  Vhlinfor.java  WechatBind.java  WechatConfig.java
src/main/java/com/quicksure/insurance/service/: InsuranceService.java  MyAccountService.java
src/main/java/com/quicksure/insurance/util/: InsuranceDetailsVOHelp.java  StringUtils.java
src/main/java/quicksure/pcServerInterface/: App.java
src/test/java/quicksure/pcServerInterface/: AppTest.java
